 SAS Project: Coffee Quality Analysis using PROC Functions               
-------------------------------------------------------------------------
This script contains 8 categories of SAS PROCs for data science (most common and used).

IMPORT DATA
-------------------------------------------------------------------------
This is the import of the data into the SAS Environment, the table is allocated in the work space

FILENAME COFFEE_FILE 'uploaded:Coffee-modified.csv';

PROC IMPORT DATAFILE=COFFEE_FILE
    OUT=work.Coffee
    DBMS=CSV
    REPLACE;
    GETNAMES=YES;
RUN;

TITLE 'Coffee Quality Data Analysis';

/* Data Visualization with the PROC PRINT, this will display the content of the table*/
TITLE3 'Data Visualization (PROC PRINT)';
PROC PRINT DATA=work.Coffee (OBS=20); /*We will display the first 20 observations */
    VAR ID Country_of_Origin Variety Total_Cup_Points Aroma Flavor;
    LABEL Total_Cup_Points='Total Score';
RUN;










